{
  "name": "vox-trust-mcp",
  "version": "0.5.1",
  "description": "MCP server for the Vox Trust protocol: verify sealed voice recordings (WAV) from any AI assistant, with the seconds that changed. Verify-only, no secrets. Pre-1.0, not audited.",
  "type": "module",
  "bin": { "vox-trust-mcp": "server.js" },
  "main": "server.js",
  "files": ["server.js", "tools.js", "fetch.js", "core/", "README.md", "LICENSE"],
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "zod": "3.25.76"
  },
  "keywords": ["mcp", "model-context-protocol", "voice", "audio", "authenticity", "provenance", "deepfake", "voice-cloning"],
  "homepage": "https://github.com/vox-trust/vox-trust/tree/main/mcp",
  "repository": { "type": "git", "url": "git+https://github.com/vox-trust/vox-trust.git", "directory": "mcp" },
  "author": "Roger Oliveira",
  "license": "Apache-2.0",
  "mcpName": "io.github.vox-trust/vox-trust"
}
